<div class="main-table">
<div class="table-heading">
	<div class="inner-table-title">symbol</div>
	<div class="inner-table-title">Bid</div>
	<div class="inner-table-title">Ask</div>
	<div class="inner-table-title">Last</div>
	<div class="inner-table-title">chg($)</div>
	<div class="inner-table-title">chg(%)</div>
	<div class="inner-table-title">open</div>
	<div class="inner-table-title">High</div>
	<div class="inner-table-title">Low</div>
	<div class="inner-table-title">Vol</div>
</div>
<div class="table-data">
	<div class="inner-table-title"></div>
</div>
</div>