.navbar{
width:100%;

}
.nav{
padding-top:8px;
padding-bottom:20px;
}
.nav > a.active{
background-color:#048d04;
color:#fff;
text-decoration:none;
padding:10px;
}
#stock-list{
width:100%;
}
.stock-name{
width:100%;
background-color:#ededed;
margin-bottom:8px;
}
.stock-name:before{
content:" ";
background-image:url("../images/plus.png");
background-repeat:no-repeat;

}
.stock-name a{
text-decoration:none;
color:#000;
border-bottom:1px solid rgba(206,204,205,0.5);
display:block;
padding:10px 10px 10px 32px;
font-weight:bold;
}
.main-table{
width:100%;
height:300px;
}
.table-heading{
width:90%;
float:left;

}
.inner-table-title{
width:9%;
float:left;
padding:5px;
}